{
  "name": "introPlaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest":{
    "testPathIgnorePatterns":["/tests"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.11.1",
    "jest": "^27.4.3",
    "playwright": "^1.17.1"
  }
}
